# blueprints-backend

./: README.md  pom.xml
org.andrexes.blueprints.backend/: pom.xml
org.andrexes.blueprints.backend.webapp/: pom.xml
org.andrexes.blueprints.backend.webapp/src/main/java/org/andrexes/blueprints/backend/webapp/config/: BackendApplication.java  SpringConfiguration.java
org.andrexes.blueprints.backend.webapp/src/main/java/org/andrexes/blueprints/backend/webapp/model/: Person.java
org.andrexes.blueprints.backend.webapp/src/main/java/org/andrexes/blueprints/backend/webapp/rest/: PersonResource.java
org.andrexes.blueprints.backend.webapp/src/main/java/org/andrexes/blueprints/backend/webapp/service/: PersonService.java
org.andrexes.blueprints.backend.webapp/src/main/resources/: swagger.properties
org.andrexes.blueprints.backend.webapp/src/main/webapp/WEB-INF/: web.xml
org.andrexes.blueprints.backend.webapp/src/main/webapp/api/: index.html
org.andrexes.blueprints.backend/configuration/: formatter.xml
