<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.andrexes.blueprints.backend</groupId>
	<artifactId>org.andrexes.blueprints.backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Backend Parent</name>
	<description>Blueprints for creating one RESTful web application that relies on the Spring container for dependency injection, Hibernate as a JPA persistence layer and Swagger for documenting REST API.</description>
	<modules>
		<module>../org.andrexes.blueprints.backend.webapp</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<servlet.api.version>3.0.1</servlet.api.version>
		<jersey.version>2.16</jersey.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<hibernate.version>4.3.6.Final</hibernate.version>
		<hibernate-validator.version>5.1.3.Final</hibernate-validator.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<swagger.version>1.3.12</swagger.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<inherited>true</inherited>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>